[gd_scene format=3 uid="uid://cu3p868gnkmcl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orbfe"]
albedo_color = Color(0.99999565, 0.49426776, 0.42701057, 1)

[node name="Proton" type="Node3D" unique_id=1015022206]

[node name="Sphere" type="CSGSphere3D" parent="." unique_id=444203780]
radius = 0.15
radial_segments = 100
rings = 16
material = SubResource("StandardMaterial3D_orbfe")
